 .custPopup{
            background-color: white;
            border-width: 0px;
            border-style: solid;
            z-index: 9999;
            left: 50%;
            padding:10px;
            position: fixed;
            /* These are the 3 css properties you will need to change so the popup 
            displays in the center of the screen. First set the width. Then set 
            margin-left to negative half of what the width is. You can add 
            the height property for a fixed size pop up if you want.*/
            width: 500px;
            margin-left: -250px;
            top:200px; 
        }
        .popupBackground{
            background-color:black;
            opacity: 0.20;
            filter: alpha(opacity = 20);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 9998;
        }
        
        .myButton {
    
-moz-box-shadow: 3px 4px 0px 0px #899599;
    
-webkit-box-shadow: 3px 4px 0px 0px #899599;
    
box-shadow: 3px 4px 0px 0px #899599;
    
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #bab1ba));
    
background:-moz-linear-gradient(top, #ededed 5%, #bab1ba 100%);
    background:-webkit-linear-gradient(top, #ededed 5%, #bab1ba 100%);
    
background:-o-linear-gradient(top, #ededed 5%, #bab1ba 100%);
    background:-ms-linear-gradient(top, #ededed 5%, #bab1ba 100%);
    
background:linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
    
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#bab1ba',GradientType=0);

background-color:#fff //  #ededed;

-moz-border-radius:15px;
    
-webkit-border-radius:15px;
    
border-radius:15px;
    
border:1px solid #d6bcd6;
    
display:inline-block;
    
cursor:pointer;
    
color:#fff//#003753; //#3a8a9e;
    
font-family:arial;
    
font-size:17px;
    padding:0px 15px;
    
text-decoration:none;
width:45px;
height:20px;    
text-shadow:0px 1px 0px #e1e2ed;

}

.myButton:hover {
background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bab1ba), color-stop(1, #ededed));
    
background:-moz-linear-gradient(top, #bab1ba 5%, #ededed 100%);
    
background:-webkit-linear-gradient(top, #bab1ba 5%, #ededed 100%);
    
background:-o-linear-gradient(top, #bab1ba 5%, #ededed 100%);
    
background:-ms-linear-gradient(top, #bab1ba 5%, #ededed 100%);
    
background:linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bab1ba', endColorstr='#ededed',GradientType=0);

background-color:#bab1ba;

}



.myButton1 {
  -moz-box-shadow:inset 0px 34px 0px -15px black;
    -webkit-box-shadow:inset 0px 34px 0px -15px black;
    box-shadow:inset 0px 34px 0px -15px black;
    background-color:black;
    border:1px solid #241d13;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:arial;
    font-size:15px;
    font-weight:bold;
    padding:3px 5px 10px 5px;
    text-decoration:none;
   border-radius:3px;
    //text-shadow:0px -1px 0px #7a2a1d;
   height:10px;
}
        .mycss
        {
            border-collapse: collapse;
            border: 1px solid #3385FF;
            
        }
        .mycss1
        {
            border-collapse: collapse;
            border: 1px solid #3385FF;
            height:15px;
            padding: 5px;
            font-size:1.2em;
            
        }
        .ui-progressbar 
        {
            position: relative;
        }
        
        .progress-label 
        {
            position: absolute;
            left:50%;
            top: 4px;
            font-weight: bold;
            text-shadow: 1px 1px 0 #fff;
        }
        
        .pageBlock 
        {
            overflow: hidden;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
          
           
            background: #fff;
            top: 1px;
            position: relative;        
        }
        
        .top-line 
        {
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            -moz-border-radius-bottomright: 0;
            -moz-border-radius-bottomleft: 0;
            -webkit-border-radius: 5px 5px 0 0;
           
           
            
            background-color:#fff;
            height:auto;
        }
        .top-line1 
        {
         
            background-color: #fff;
            height:auto;
        }
        .panelHeader 
        {
            position: relative;
            margin-bottom: 0;
            font-weight: bold;
            color: #222;
            font-size: 1.1em;
        }
     .searchfiltertable
     {
         width:100%;
         font-size:1.1em;
         font-weight: bold;
         white-space: nowrap;
         padding:0px 0px 20px 0px;
        
     }
     .searchfiltertable td
     {
         
     }