<?xml version="1.0" encoding="UTF-8"?>
<Network xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMembersToFlag>false</allowMembersToFlag>
    <branding>
        <loginFooterText>salesforce.com</loginFooterText>
        <primaryColor>#1797C0</primaryColor>
        <primaryComplementColor>#FFFFFF</primaryComplementColor>
        <quaternaryColor>#B1BAC1</quaternaryColor>
        <quaternaryComplementColor>#222222</quaternaryComplementColor>
        <secondaryColor>#51606E</secondaryColor>
        <tertiaryColor>#DDE4E9</tertiaryColor>
        <tertiaryComplementColor>#222222</tertiaryComplementColor>
        <zeronaryColor>#51606E</zeronaryColor>
        <zeronaryComplementColor>#FFFFFF</zeronaryComplementColor>
    </branding>
    <changePasswordTemplate>unfiled$public/CommunityChangePasswordEmailTemplate</changePasswordTemplate>
    <emailSenderAddress>sstoll@richwood.com</emailSenderAddress>
    <emailSenderName>Richwood Pulse</emailSenderName>
    <enableGuestChatter>false</enableGuestChatter>
    <enableInvitation>false</enableInvitation>
    <enableKnowledgeable>false</enableKnowledgeable>
    <enableNicknameDisplay>false</enableNicknameDisplay>
    <enablePrivateMessages>false</enablePrivateMessages>
    <enableReputation>false</enableReputation>
    <enableSiteAsContainer>true</enableSiteAsContainer>
    <forgotPasswordTemplate>unfiled$public/CommunityForgotPasswordEmailTemplate</forgotPasswordTemplate>
    <navigationLinkSet>
        <navigationMenuItem>
            <label>Topics</label>
            <position>0</position>
            <publiclyAvailable>true</publiclyAvailable>
            <target>ShowMoreTopics</target>
            <type>NavigationalTopic</type>
        </navigationMenuItem>
    </navigationLinkSet>
    <networkMemberGroups>
        <profile>Admin</profile>
        <profile>RWI ISO Coordinator - sf</profile>
        <profile>RWI CFO - force</profile>
        <profile>RWI Shop Floor - platform</profile>
        <profile>RWI Engineering Full - sf</profile>
        <profile>RWC SF Engage User - sf</profile>
        <profile>RWI Technology Services - force</profile>
        <profile>CEO - sf</profile>
        <profile>RWC Force User - force</profile>
        <profile>RWI Territory Manager - sf</profile>
        <profile>RWI Platform User - platform</profile>
        <profile>RWI Salesforce User - sf</profile>
        <profile>RWI Regional Manager - sf</profile>
        <profile>RWI ISO - force</profile>
        <profile>RWI Service - force</profile>
        <profile>RWI Customer Service - sf</profile>
        <profile>RWI Engineering - force</profile>
        <profile>RWI Marketing - sf</profile>
        <profile>RWI Manufacturing - force</profile>
        <profile>RWI Purchasing - force</profile>
        <profile>RWI Inventory - force</profile>
        <profile>RWI Maintenance - force</profile>
        <profile>RWI Corporate Services - force</profile>
        <profile>RWI Accounting - force</profile>
        <profile>RWI Service Tech - sf</profile>
        <profile>RWI Service Dispatcher - sf</profile>
        <profile>RWI Service Administrator - sf</profile>
        <profile>RWI COO - sf</profile>
        <profile>RWI Product Manager - sf</profile>
    </networkMemberGroups>
    <picassoSite>Richwood_Pulse1</picassoSite>
    <selfRegistration>false</selfRegistration>
    <sendWelcomeEmail>true</sendWelcomeEmail>
    <site>Richwood_Pulse</site>
    <status>UnderConstruction</status>
    <tabs>
        <defaultTab>home</defaultTab>
        <standardTab>Chatter</standardTab>
    </tabs>
    <urlPathPrefix>pulse</urlPathPrefix>
    <welcomeTemplate>unfiled$public/CommunityWelcomeEmailTemplate</welcomeTemplate>
</Network>
