<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Country</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Countries</value>
    </caseValues>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
        <picklistValues>
            <masterLabel>Ahmedabad</masterLabel>
            <translation><!-- Ahmedabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chandigarh</masterLabel>
            <translation><!-- Chandigarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dimapur</masterLabel>
            <translation><!-- Dimapur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faridabad</masterLabel>
            <translation><!-- Faridabad --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gandhinagar</masterLabel>
            <translation><!-- Gandhinagar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kochi</masterLabel>
            <translation><!-- Kochi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kohima</masterLabel>
            <translation><!-- Kohima --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thiruvananthapuram</masterLabel>
            <translation><!-- Thiruvananthapuram --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Country_Account_lookup_del__c</name>
        <relationshipLabel><!-- Countries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haryana</masterLabel>
            <translation><!-- Haryana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagaland</masterLabel>
            <translation><!-- Nagaland --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
