<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CommercientSF7__tblArCust__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts With Traverse Customer Records</description>
    <label>Accounts With Traverse Customer Records</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AcctType__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Addr1__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Addr2__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AllowCharge__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Attn__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AutoCreditHold__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BalAge1__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BalAge2__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BalAge3__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BalAge4__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillToId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CalcFinch__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CcCompYn__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__City__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ClassId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Contact__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Country__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CreditHold__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CreditLimit__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CreditStatus__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurAmtDue__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurAmtDueFgn__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurrencyId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustLevel__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustName__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DistCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Email__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Fax__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FirstSaleDate__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GroupCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__HighBal__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Internet__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__IntlPrefix__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LastPayAmt__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LastPayCheckNum__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LastPayDate__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LastSaleAmt__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LastSaleDate__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LastSaleInvc__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NewFinch__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PartialShip__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Phone__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Phone1__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Phone2__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PmtMethod__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostalCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Region__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1PctInvc__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2PctInvc__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesRepId1__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesRepId2__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipZone__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Status__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__StmtInvcCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Taxable__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxExemptId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxLocId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TermsCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TerrId__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnapplCredit__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnpaidFinch__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__WebDisplInQtyYn__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <masterLabel>Traverse Customer Record</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Id</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Name</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.AccountNumber</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Owner</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Site</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.AccountSource</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__Active__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.AnnualRevenue</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingAddress</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingCity</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingCountry</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingGeocodeAccuracy</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingLatitude</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingLongitude</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingState</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingStreet</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.BillingPostalCode</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__Commercient_ArCustomerCode__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__Commercient_CustomerGUID2__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__Commercient_CustomerGUID__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CreatedBy</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CreatedDate</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__CustomerPriority__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Jigsaw</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Description</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.NumberOfEmployees</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Fax</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Industry</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.LastActivityDate</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.LastModifiedBy</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.LastModifiedDate</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__NumberofLocations__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Ownership</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Parent</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Phone</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Rating</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingAddress</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingCity</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingCountry</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingGeocodeAccuracy</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingLatitude</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingLongitude</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingState</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingStreet</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.ShippingPostalCode</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Sic</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.SicDesc</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__SLA__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__SLAExpirationDate__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__SLASerialNumber__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__Syspro_Customer_Record__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.TickerSymbol</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Type</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.CommercientSF__UpsellOpportunity__c</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Website</field>
            <table>CommercientSF7__tblArCust__c</table>
        </columns>
        <masterLabel>Account</masterLabel>
    </sections>
</ReportType>
