<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CommercientSF7__tblArHistHeader__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AR History Header with Account</description>
    <label>AR History Header with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BatchId__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillingFormat__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillingPeriodFrom__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillingPeriodThru__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BlanketRef__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Total__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CalcGainLoss__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CredMemNum__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurrencyID__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustId__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustLevel__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustPONum__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmt__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmtFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscDueDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DistCode__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExchRate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExternalKey__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYear__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYears__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Freight__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FreightFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctFreight__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GlAcctGainLoss__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctMisc__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctReceivables__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctSalesTax__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLPeriod__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcNum__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Misc__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__MiscFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NetDueDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NonTaxSubtotal__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NonTaxSubtotalFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Notes__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__OrderDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PackNum__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PickNum__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PMTransType__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PODate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostRun__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintOption__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintStatus__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ProjItem__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1CommRate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Id__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Pct__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2CommRate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Id__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Pct__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ReqShipDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ReturnDirectToStockYn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesTax__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesTaxFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipDate__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipNum__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToAddr1__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToAddr2__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToCity__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToCountry__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToID__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToName__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToPhone__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToPostalCode__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToRegion__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipVia__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SoldToId__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Source__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceId__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceInfo__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SumHistPeriod__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxableYN__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAdj__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAmtAdj__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAmtAdjFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassAdj__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassFreight__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassMisc__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxGrpID__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxLocAdj__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxOnFreight__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxSubtotal__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxSubtotalFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TermsCode__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotCost__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotCostFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotPmtAmt__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotPmtAmtFgn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotPmtGainLoss__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransId__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransType__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Traverse_Customer_Record__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__VoidYn__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__WhseId__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Id</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Name</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Owner.SalesRepId1__c</field>
            <table>CommercientSF7__tblArHistHeader__c</table>
        </columns>
        <masterLabel>Traverse AR History Header</masterLabel>
    </sections>
</ReportType>
