<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CommercientSF7__tblArOpenInvoice__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>AR Open Invoices with Account</description>
    <label>AR Open Invoices with Account</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Amt__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AmtFgn__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CheckNum__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Counter__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CredMemNum__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurrencyId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustPONum__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmt__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmtFgn__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscDueDate__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DistCode__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExchRate__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYear__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYears__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GainLossStatus__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GlPeriod__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcNum__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__JobId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NetDueDate__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PhaseId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PmtMethodId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostRun__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ProjId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__RecType__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceApp__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Status__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TermsCode__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransDate__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransId__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblArHistHeader__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Id</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Name</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c.Owner.SalesRepId1__c</field>
            <table>CommercientSF7__tblArOpenInvoice__c</table>
        </columns>
        <masterLabel>Traverse AR Open Invoices</masterLabel>
    </sections>
</ReportType>
