<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Sales Bookings from Traverse with open invoices</description>
    <join>
        <join>
            <join>
                <outerJoin>true</outerJoin>
                <relationship>CommercientSF7__tblArOpenInvoices__r</relationship>
            </join>
            <outerJoin>true</outerJoin>
            <relationship>CommercientSF7__tblArHistHeaders__r</relationship>
        </join>
        <outerJoin>true</outerJoin>
        <relationship>CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</relationship>
    </join>
    <label>Sales Bookings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ownership</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Source_Detail__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year_Established__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_of_Distribution__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ISO_Ratings__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Primary_SIC_Code__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_Code_2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_Code_3__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__Active__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__Commercient_ArCustomerCode__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__Commercient_CustomerGUID2__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__Commercient_CustomerGUID__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__CustomerPriority__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__NumberofLocations__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__SLAExpirationDate__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__SLASerialNumber__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__SLA__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__Syspro_Customer_Record__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF__UpsellOpportunity__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SIC_Code_4__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brand_Names__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ActShipDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BatchId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BlanketRef__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CalcGainLoss__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurrencyID__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustLevel__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustPONum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmtFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmt__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscDueDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DistCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExchRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYear__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYears__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FreightFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Freight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLPeriod__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Layaway__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LocId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__MiscFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Misc__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NetDueDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NonTaxableSalesFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NonTaxableSales__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Notes__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__OrgInvcExchRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__OrgInvcNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PODate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PackNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PickNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintAcknowStatus__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintInvcStatus__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintPackStatus__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintPickStatus__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1CommRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Id__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Pct__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2CommRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Id__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Pct__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ReqShipDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesTaxFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesTax__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToAddr1__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToAddr2__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToCity__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToCountry__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToID__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToName__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToPhone__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToPostalCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToRegion__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipVia__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SoldToId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SumHistPeriod__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAmtAdjFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAmtAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassFreight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassMisc__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxGrpID__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxLocAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxOnFreight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxableSalesFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxableSales__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxableYN__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TermsCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotCostFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotCost__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransType__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransactionType__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__VoidYn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Amount__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r</table>
        </columns>
        <masterLabel>Traverse SalesOrder Transaction Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BatchId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillingFormat__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillingPeriodFrom__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BillingPeriodThru__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BlanketRef__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CalcGainLoss__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CredMemNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurrencyID__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustLevel__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustPONum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmtFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmt__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscDueDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DistCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExchRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExternalKey__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYear__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYears__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FreightFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Freight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctFreight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctMisc__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctReceivables__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctSalesTax__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLPeriod__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GlAcctGainLoss__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__MiscFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Misc__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NetDueDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NonTaxSubtotalFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NonTaxSubtotal__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Notes__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__OrderDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PMTransType__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PODate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PackNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PickNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostRun__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintOption__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PrintStatus__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ProjItem__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1CommRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Id__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Pct__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2CommRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Id__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Pct__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ReqShipDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ReturnDirectToStockYn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesTaxFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SalesTax__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToAddr1__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToAddr2__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToCity__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToCountry__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToID__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToName__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToPhone__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToPostalCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipToRegion__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ShipVia__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SoldToId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceInfo__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Source__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SumHistPeriod__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAmtAdjFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxAmtAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassFreight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClassMisc__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxGrpID__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxLocAdj__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxOnFreight__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxSubtotalFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxSubtotal__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxableYN__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TermsCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotCostFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotCost__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotPmtAmtFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotPmtAmt__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotPmtGainLoss__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransType__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Traverse_Customer_Record__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__VoidYn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__WhseId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Booked_Total__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r</table>
        </columns>
        <masterLabel>Traverse AR History Header</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Account__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AmtFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Amt__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CheckNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Counter__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CredMemNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CurrencyId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CustPONum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmtFgn__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscAmt__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DiscDueDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__DistCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExchRate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYear__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__FiscalYears__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GainLossStatus__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GlPeriod__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InvcNum__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__JobId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__NetDueDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PhaseId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PmtMethodId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PostRun__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ProjId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__RecType__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__SourceApp__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Status__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TermsCode__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransDate__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransId__c</field>
            <table>Account.CommercientSF7__Traverse_SalesOrder_Transaction_Header__r.CommercientSF7__tblArHistHeaders__r.CommercientSF7__tblArOpenInvoices__r</table>
        </columns>
        <masterLabel>Traverse AR Open Invoices</masterLabel>
    </sections>
</ReportType>
