<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>CommercientSF7__tblSoTransDetail__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Traverse Sales Orders with SO Lines</description>
    <label>Traverse Sales Orders with SO Lines</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AcctCode__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ActShipDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__AddnlDescr__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BinNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BlanketDtlRef__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__BOLNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CatId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ConversionFactor__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CostExt__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__CostExtFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Descr__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__EffectiveRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__EntryNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ExternalKey__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctCOGS__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctInv__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GLAcctSales__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__GrpId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__HistSeqNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__InItemYN__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ItemId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ItemJob__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ItemType__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__JobCompleteYN__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__JobId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Kit__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__KitQty__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__KitQtyBackOrdered__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LineSeq__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LinkSeqNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LocId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__LottedYN__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__OriCompQty__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__OrigOrderQty__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PhaseId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceAdjAmt__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceAdjAmtFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceAdjPct__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceAdjType__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceExt__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceExtFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PriceID__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__PromoID__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__QtyBackordSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__QtyOrdSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__QtySeqNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__QtySeqNum_Cmtd__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__QtyShipBase__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__QtyShipSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1CommRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Id__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep1Pct__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2CommRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Id__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Rep2Pct__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ReqShipDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__ResCode__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__Status__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TaxClass__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotQtyOrdSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TotQtyShipSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__TransID__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitCommBasis__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitCommBasisFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitCostSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitCostSellFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitPriceSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitPriceSellBasis__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitPriceSellBasisFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitPriceSellFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitsBase__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__UnitsSell__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <masterLabel>Traverse SalesOrder Line Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__BlanketRef__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__CalcGainLoss__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CreatedBy</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CreatedDate</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__CurrencyID__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__BatchId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.Name</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__CustId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__CustLevel__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__CustPONum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__DiscAmt__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__DiscAmtFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__DiscDueDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__DistCode__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ExchRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__FiscalYear__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__FiscalYears__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Freight__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__FreightFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__GLPeriod__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__InvcDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__InvcNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.LastActivityDate</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.LastModifiedBy</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.LastModifiedDate</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Layaway__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__LocId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Misc__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Account__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ActShipDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.Id</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__VoidYn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__MiscFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__NetDueDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__NonTaxableSales__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__NonTaxableSalesFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Notes__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__OrgInvcExchRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__OrgInvcNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.Owner</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PackNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PickNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PODate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PostDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PrintAcknowStatus__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PrintInvcStatus__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PrintPackStatus__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__PrintPickStatus__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep1CommRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep1Id__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep1Pct__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep2CommRate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep2Id__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep2Pct__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ReqShipDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__SalesTax__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__SalesTaxFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipNum__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToAddr1__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToAddr2__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToCity__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToCountry__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToID__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToName__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToPhone__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToPostalCode__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipToRegion__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__ShipVia__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__SoldToId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__SourceId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__SumHistPeriod__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxableSales__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxableSalesFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxableYN__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxAdj__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxAmtAdj__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxAmtAdjFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxClassAdj__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxClassFreight__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxClassMisc__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxGrpID__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxLocAdj__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxOnFreight__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TermsCode__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TotCost__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TotCostFgn__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TransactionType__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TransDate__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TransId__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TransType__c</field>
            <table>CommercientSF7__tblSoTransDetail__c</table>
        </columns>
        <masterLabel>Sales Order Fields</masterLabel>
    </sections>
</ReportType>
