<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>Mike</description>
            <end>205.201.200.26</end>
            <start>205.201.200.26</start>
        </ipRanges>
        <ipRanges>
            <description>Commercient</description>
            <end>202.47.116.116</end>
            <start>202.47.116.116</start>
        </ipRanges>
        <ipRanges>
            <end>160.238.255.255</end>
            <start>160.238.1.1</start>
        </ipRanges>
        <ipRanges>
            <description>Commercient</description>
            <end>117.240.214.121</end>
            <start>117.240.214.121</start>
        </ipRanges>
        <ipRanges>
            <description>htg01-frontier</description>
            <end>104.169.2.214</end>
            <start>104.169.2.210</start>
        </ipRanges>
        <ipRanges>
            <description>htg01-comcast</description>
            <end>75.146.87.142</end>
            <start>75.146.87.140</start>
        </ipRanges>
        <ipRanges>
            <description>ChrisY</description>
            <end>73.253.4.220</end>
            <start>73.253.4.220</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot3</description>
            <end>67.228.223.107</end>
            <start>67.228.223.106</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot2</description>
            <end>67.228.168.141</end>
            <start>67.228.168.139</start>
        </ipRanges>
        <ipRanges>
            <description>Pardot1</description>
            <end>67.228.95.145</end>
            <start>67.228.95.145</start>
        </ipRanges>
        <ipRanges>
            <description>Comm Dev</description>
            <end>54.236.102.158</end>
            <start>54.236.102.158</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>OneYear</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>ThirtyMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>true</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <passwordAssistanceMessage>Please use the SSO button to login.  If you have issues, email the helpdesk or create a ticket at https://helpdesk.richwood.com</passwordAssistanceMessage>
        <passwordAssistanceURL>https://helpdesk.richwood.com</passwordAssistanceURL>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>true</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>false</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>true</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>true</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enforceIpRangesEveryRequest>true</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <securityCentralKillSession>false</securityCentralKillSession>
        <sessionTimeout>EightHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
