<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/admin1/Desktop/Untitled%20Document" added="2017-03-07T05:02:26Z" modified="2017-04-11T23:10:54Z" visited="2017-03-07T05:02:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-11T23:02:56Z" count="9"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-11T23:10:54Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/logo.png" added="2017-03-08T08:52:24Z" modified="2017-04-20T18:59:57Z" visited="2017-03-08T08:52:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-20T18:59:57Z" count="14"/>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-03-09T03:53:04Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-03-21T03:44:00Z" count="4"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-03-21T03:44:03Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/Untitled%20Document%202" added="2017-03-08T12:28:33Z" modified="2017-04-12T14:36:58Z" visited="2017-03-08T12:28:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-11T23:04:48Z" count="6"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-12T14:36:58Z" count="13"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/webtolead.html" added="2017-03-14T07:40:54Z" modified="2017-04-28T13:46:30Z" visited="2017-03-14T07:40:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2017-03-14T07:40:54Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-28T13:46:30Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/new%202" added="2017-03-24T06:56:45Z" modified="2017-04-24T23:28:38Z" visited="2017-03-24T06:56:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="notepadqq-bin" exec="&apos;notepadqq-bin %u&apos;" modified="2017-03-24T06:56:45Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-12T13:44:57Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-24T23:28:38Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/last%20step%20of%20flow.jpg" added="2017-04-03T14:21:21Z" modified="2017-04-03T14:21:22Z" visited="2017-04-03T14:21:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-03T14:21:21Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-03T14:21:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/webtolead" added="2017-04-04T19:30:02Z" modified="2017-04-04T19:30:06Z" visited="2017-04-04T19:30:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-04T19:30:06Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/ss1.png" added="2017-04-05T15:57:18Z" modified="2017-04-28T14:04:37Z" visited="2017-04-05T15:57:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-05T15:57:18Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-05T15:58:16Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-28T14:04:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/ss2.png" added="2017-04-05T15:57:45Z" modified="2017-04-28T14:04:38Z" visited="2017-04-05T15:57:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-05T15:57:45Z" count="1"/>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-05T15:58:16Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-28T14:04:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/New%20Interview%20%20Quessionary.docx" added="2017-04-10T21:10:52Z" modified="2017-04-12T16:38:34Z" visited="2017-04-10T21:10:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-10T23:03:23Z" count="2"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2017-04-12T16:38:34Z" count="10"/>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-04-11T22:36:06Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/Untitled%20Document%202.html" added="2017-04-11T23:03:21Z" modified="2017-04-12T13:45:08Z" visited="2017-04-11T23:03:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-12T13:45:08Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Documents/webtolead" added="2017-04-11T23:11:05Z" modified="2017-04-11T23:11:20Z" visited="2017-04-11T23:11:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;notepadqq %U&apos;" modified="2017-04-11T23:11:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/new" added="2017-04-11T23:15:09Z" modified="2017-04-12T13:45:03Z" visited="2017-04-11T23:15:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-12T13:45:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/360%20SMS%20App%20User%20Guide%20(Version%201.52).pdf" added="2017-04-13T14:06:21Z" modified="2017-04-21T20:36:50Z" visited="2017-04-13T14:06:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-13T14:06:21Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-04-21T20:36:50Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;evince %U&apos;" modified="2017-04-21T20:36:48Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/caselayoutformobilefls.png" added="2017-04-14T14:28:10Z" modified="2017-04-28T14:04:38Z" visited="2017-04-14T14:28:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-14T14:28:10Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-28T14:04:16Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-28T14:04:38Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/new.png" added="2017-04-18T21:22:37Z" modified="2017-04-28T14:04:39Z" visited="2017-04-18T21:22:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-18T21:22:37Z" count="1"/>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-04-18T21:22:50Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-28T14:04:39Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/Screenshot%20from%202017-04-19%2002%3A53%3A13.png" added="2017-04-18T21:23:14Z" modified="2017-04-18T21:23:14Z" visited="2017-04-18T21:23:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-18T21:23:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/Screenshot%20from%202017-04-19%2002:53:13.png" added="2017-04-18T21:23:23Z" modified="2017-04-28T14:04:36Z" visited="2017-04-18T21:23:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-04-18T21:23:23Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-28T14:04:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/Unconfirmed%20338871.crdownload" added="2017-04-19T14:54:59Z" modified="2017-04-19T14:54:59Z" visited="2017-04-19T14:54:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/software-center %u&apos;" modified="2017-04-19T14:54:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/zoom_amd64.deb" added="2017-04-19T14:57:54Z" modified="2017-04-19T14:57:54Z" visited="2017-04-19T14:57:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-19T14:57:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/apex%20methods" added="2017-04-21T16:36:51Z" modified="2017-04-21T16:36:51Z" visited="2017-04-21T16:36:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="notepadqq-bin" exec="&apos;notepadqq-bin %u&apos;" modified="2017-04-21T16:36:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/11471597219343-Antony-Morato-Men-White-Slim-Fit--Casual-Shirt-9401471597219137-2.jpg" added="2017-04-24T14:49:48Z" modified="2017-04-24T16:22:35Z" visited="2017-04-24T14:49:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-24T14:49:48Z" count="2"/>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-04-24T14:50:02Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-24T16:22:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/11471599246070-Antony-Morato-Men-Black-Slim-Fit-Solid-Casual-Shirt-6591471599245835-1.jpg" added="2017-04-24T14:55:14Z" modified="2017-04-24T16:28:11Z" visited="2017-04-24T14:55:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-24T16:28:11Z" count="4"/>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-04-24T14:55:48Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2017-04-24T16:22:28Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-24T16:22:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/11492758969961-Antony-Morato-Black-Slim-Fit-Casual-Shirt-8221492758969736-1.jpg" added="2017-04-24T14:56:08Z" modified="2017-04-24T16:28:56Z" visited="2017-04-24T14:56:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-24T16:28:56Z" count="4"/>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-04-24T14:56:20Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-24T16:22:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/Levis-Men-Black-Slim-Fit-Casual-Shirt_1_3b590df0e436d585fc3a2bf4f0b51bf1.jpg" added="2017-04-24T14:58:46Z" modified="2017-04-24T16:30:52Z" visited="2017-04-24T14:58:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-24T16:30:52Z" count="5"/>
          <bookmark:application name="skypeforlinux" exec="&apos;skypeforlinux %u&apos;" modified="2017-04-24T14:59:01Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-24T16:22:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/apex%20codes" added="2017-04-25T17:22:24Z" modified="2017-04-25T17:22:24Z" visited="2017-04-25T17:22:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="notepadqq-bin" exec="&apos;notepadqq-bin %u&apos;" modified="2017-04-25T17:22:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Part%201.ics" added="2017-04-26T13:44:21Z" modified="2017-04-26T13:44:22Z" visited="2017-04-26T13:44:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/calendar"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-26T13:44:21Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-26T13:44:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/Part%201.ics" added="2017-04-26T13:47:10Z" modified="2017-04-26T13:47:22Z" visited="2017-04-26T13:47:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/calendar"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-26T13:47:10Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-26T13:47:22Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/Untitled%20Document%201.html" added="2017-04-26T13:47:45Z" modified="2017-04-26T13:47:58Z" visited="2017-04-26T13:47:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-26T13:47:45Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-26T13:47:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/March%202017.pdf" added="2017-04-26T16:41:40Z" modified="2017-04-26T16:43:53Z" visited="2017-04-26T16:41:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-04-26T16:42:42Z" count="2"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-04-26T16:43:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/ChangePasswordControllerTest.cls" added="2017-04-26T17:58:45Z" modified="2017-04-26T17:58:45Z" visited="2017-04-26T17:58:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-tex"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-26T17:58:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/Screenshot%20from%202017-04-27%2001%3A55%3A51.png" added="2017-04-26T20:25:53Z" modified="2017-04-26T20:25:53Z" visited="2017-04-26T20:25:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2017-04-26T20:25:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Desktop/client" added="2017-04-26T23:29:51Z" modified="2017-04-26T23:29:51Z" visited="2017-04-26T23:29:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="notepadqq-bin" exec="&apos;notepadqq-bin %u&apos;" modified="2017-04-26T23:29:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Documents/SMS%20App" added="2017-04-27T23:17:23Z" modified="2017-04-29T00:04:18Z" visited="2017-04-27T23:17:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="notepadqq-bin" exec="&apos;notepadqq-bin %u&apos;" modified="2017-04-27T23:17:23Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2017-04-28T23:58:36Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2017-04-29T00:04:18Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Documents/Untitled%201.odt" added="2017-04-28T13:42:08Z" modified="2017-04-28T13:42:12Z" visited="2017-04-28T13:42:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --writer %U&apos;" modified="2017-04-28T13:42:08Z" count="1"/>
          <bookmark:application name="LibreOffice 4.2" exec="&apos;soffice %u&apos;" modified="2017-04-28T13:42:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/webtolead_files/anchor.html" added="2017-04-28T13:46:46Z" modified="2017-04-28T13:46:46Z" visited="2017-04-28T13:46:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/google-chrome-stable %U&apos;" modified="2017-04-28T13:46:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Pictures/Screenshot%20from%202017-04-27%2001:55:51.png" added="2017-04-28T14:04:37Z" modified="2017-04-28T14:04:37Z" visited="2017-04-28T14:04:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2017-04-28T14:04:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/admin1/Downloads/April%202017.pdf" added="2017-05-02T14:26:45Z" modified="2017-05-02T14:28:08Z" visited="2017-05-02T14:26:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2017-05-02T14:26:45Z" count="1"/>
          <bookmark:application name="Document Viewer" exec="&apos;evince %u&apos;" modified="2017-05-02T14:28:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>