<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Merge_Duplicates</defaultLandingTab>
    <description>The app is designed to Search and Merge duplicate records on objects (Lead, Account and Contact). The App also gives the facility to set schedules, so that the CRM is duplicate free without any human intervention.</description>
    <formFactors>Large</formFactors>
    <label>Merge Duplicates</label>
    <logo>Images/merge.jpg</logo>
    <tab>Merge_Duplicates</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Merged_Record__c</tab>
    <tab>Merge_Duplicates_Setup</tab>
    <tab>MD_Status</tab>
    <tab>Country__c</tab>
</CustomApplication>
