<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Applied to Forecast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Applied to Forecast</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Applied to Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rep Forecast --></label>
        <name>Rep_Forecast__c</name>
        <relationshipLabel><!-- Applied to Forecast --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>1 - Open</masterLabel>
            <translation><!-- 1 - Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Rolled</masterLabel>
            <translation><!-- 2 - Rolled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Won</masterLabel>
            <translation><!-- 3 - Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - Lost</masterLabel>
            <translation><!-- 4 - Lost --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
