<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Box sub folder names</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Box sub folder names</value>
    </caseValues>
    <fields>
        <label><!-- Parent Folder --></label>
        <name>Parent_Folder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
