<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produit de ressource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produits de ressource</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du produit de la ressource</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
