<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Percorso predittivo per area</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Percorsi predittivi per area</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome percorso predittivo per area</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
