<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Solicitare de schimb</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- Solicitare de schimb --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Solicitări de schimburi</value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- Solicitări de schimburi --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Solicitare de schimb --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>false</plural>
    </caseValues>
    <caseValues>
        <article>None</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Solicitări de schimburi --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <caseType>Dative</caseType>
        <plural>true</plural>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nume solicitare de schimbare</nameFieldLabel>
</CustomObjectTranslation>
