<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Nødvendigt produkt for servicetype</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Nødvendigt produkt for servicetype --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Nødvendigt produkt for servicetype --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Nødvendige produkter for servicetype</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Nødvendige produkter for servicetype --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Nødvendige produkter for servicetype --></value>
    </caseValues>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer på nødvendigt produkt</nameFieldLabel>
</CustomObjectTranslation>
