<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prodotto richiesto per il tipo di servizio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prodotti richiesti per il tipo di servizio</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero prodotto richiesto</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
