<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contrat de ressource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contrats de ressource</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro de contrat de la ressource</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
