<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ubicaci贸n de configuraci贸n de usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ubicaciones de configuraciones de usuario</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de ubicaci贸n de configuraci贸n de </nameFieldLabel>
</CustomObjectTranslation>
