<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Αντιστοιχισμένος πόρος</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Αντιστοιχισμένοι πόροι</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοιχισμένος πόρος --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχισμένοι πόροι --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοιχισμένος πόρος --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχισμένοι πόροι --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Αντιστοιχισμένος πόρος --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Αντιστοιχισμένοι πόροι --></value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Αριθμός εκχωρημένου πόρου</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
