<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Élément de modèle de poste</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Éléments de modèle de poste</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;élément de modèle de poste</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
