<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Position d&apos;emplacement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Positions d&apos;emplacement</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de position de l&apos;emplacement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
