<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compétence de type de service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compétences de type de service</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la compétence du type de service</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
