<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendário de preferência do recurso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendários de preferências dos recursos</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Número do calendário de preferência do r</nameFieldLabel>
</CustomObjectTranslation>
