<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localização das definições do utilizador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localizações das definições do utilizador</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da localização da definição de util</nameFieldLabel>
</CustomObjectTranslation>
