<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendario de preferencia de recurso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendarios de preferencia de recurso</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de calendario de preferencia de r</nameFieldLabel>
</CustomObjectTranslation>
