<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Costo orario della risorsa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Costi orari della risorsa</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome costo orario della risorsa</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
