<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produit requis de type de service</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produits requis de type de service</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du produit requis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
