<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendrier de ressource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendriers de ressource</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du calendrier de la ressource</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
