<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Потребителска настройка за местоположение</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Потребителски настройки за местоположение</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Име на потребителската настройка за мест</nameFieldLabel>
</CustomObjectTranslation>
