<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Absence d&apos;équipe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Absences d&apos;équipe</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro d&apos;absence de l&apos;équipe</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
