<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Équipe de ressource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Équipes de ressource</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de l&apos;équipe de la ressource</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
