<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trajet prédictif par zone</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trajets prédictifs par zone</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Trajet prédictif par nom de zone</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
