<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Calendario preferenze risorsa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Calendari preferenze risorsa</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Numero calendario preferenze risorsa</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
