<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Item de padrão de turno do padrão de turno</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Itens de padrões de turno do padrão de turno</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do item do padrão do turno do padrã</nameFieldLabel>
</CustomObjectTranslation>
