<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Competenza per il tipo di servizio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Competenze per il tipo di servizio</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome competenza per il tipo di servizio</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
