<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Emplacement de paramètre utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Emplacements de paramètres utilisateur</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom de l&apos;emplacement du paramètre utilis</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
