<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Заявка за оптимизация на местоположение</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Заявки за оптимизация на местоположение</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Номер на заявката за оптимизация на мест</nameFieldLabel>
</CustomObjectTranslation>
