<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requête d&apos;optimisation d&apos;emplacement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requêtes d&apos;optimisation d&apos;emplacement</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de requête d&apos;optimisation de l&apos;em</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
