<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Réponse unique d&apos;enquête</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Réponses uniques d&apos;enquête</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom SurveySingleAnswer</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
