<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Ημερολόγιο προτιμήσεων πόρων</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Ημερολόγια προτιμήσεων πόρων</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Ημερολόγιο προτιμήσεων πόρων --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Ημερολόγια προτιμήσεων πόρων --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Ημερολόγιο προτιμήσεων πόρων --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Ημερολόγια προτιμήσεων πόρων --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>false</plural>
        <value><!-- Ημερολόγιο προτιμήσεων πόρων --></value>
    </caseValues>
    <caseValues>
        <caseType>Vocative</caseType>
        <plural>true</plural>
        <value><!-- Ημερολόγια προτιμήσεων πόρων --></value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Αριθμός ημερολογίου προτίμησης πόρων</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
