<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <article>None</article>
        <plural>false</plural>
        <value>Resurskostnad per timme</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>false</plural>
        <value><!-- Resurskostnad per timme --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>false</plural>
        <value><!-- Resurskostnad per timme --></value>
    </caseValues>
    <caseValues>
        <article>None</article>
        <plural>true</plural>
        <value>Resurskostnader per timme</value>
    </caseValues>
    <caseValues>
        <article>Indefinite</article>
        <plural>true</plural>
        <value><!-- Resurskostnader per timme --></value>
    </caseValues>
    <caseValues>
        <article>Definite</article>
        <plural>true</plural>
        <value><!-- Resurskostnader per timme --></value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Namn på Resurskostnad per timme</nameFieldLabel>
</CustomObjectTranslation>
