<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Requête de ressource</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Requêtes de ressource</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de requête de la ressource</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
