<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elemento schema di turno dello schema di turno</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elementi schema di turno dello schema di turno</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome elemento schema di turno dello sche</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
