<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Résultat d&apos;enquête</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Résultats d&apos;enquête</value>
    </caseValues>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du résultat de l&apos;enquête</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
