<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pause de type de poste</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pauses de type de poste</value>
    </caseValues>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la pause du type de poste</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
