<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Click Through</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Click Throughs</value>
    </caseValues>
    <fields>
        <label><!-- Email Link --></label>
        <name>Email_Link__c</name>
        <relationshipLabel><!-- Click Throughs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IP Address --></label>
        <name>IP_Address__c</name>
    </fields>
    <fields>
        <label><!-- User Agent --></label>
        <name>User_Agent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
