<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Employee</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Employees</value>
    </caseValues>
    <fields>
        <label><!-- AppleID Rescue Email --></label>
        <name>Alt_AppleID_Email__c</name>
    </fields>
    <fields>
        <label><!-- Corporate Email Address --></label>
        <name>Corporate_Email__c</name>
    </fields>
    <fields>
        <label><!-- Email Password --></label>
        <name>Email_Password__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>Full_Name__c</name>
    </fields>
    <fields>
        <label><!-- Primary Phone --></label>
        <name>Primary_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Archived</masterLabel>
            <translation><!-- Archived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fired</masterLabel>
            <translation><!-- Fired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full-Time</masterLabel>
            <translation><!-- Full-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part-Time</masterLabel>
            <translation><!-- Part-Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resigned</masterLabel>
            <translation><!-- Resigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Personnel Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
