<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Assets</value>
    </caseValues>
    <fields>
        <label><!-- Customer Asset --></label>
        <name>Customer_Asset__c</name>
        <relationshipLabel><!-- Opportunity Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Customer Assets --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
