<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Product Category</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Product Categories</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
        <relationshipLabel><!-- Opportunity Product Categories --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Units --></label>
        <name>Units__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
