<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Specifications Data Base</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Specifications Data Bases</value>
    </caseValues>
    <fields>
        <label><!-- BW &amp; TA --></label>
        <name>BW_TA__c</name>
    </fields>
    <fields>
        <label><!-- Belt Widths --></label>
        <name>Belt_Widths__c</name>
    </fields>
    <fields>
        <label><!-- Density --></label>
        <name>Density__c</name>
    </fields>
    <fields>
        <label><!-- Frame Size --></label>
        <name>Frame_Size__c</name>
    </fields>
    <fields>
        <label><!-- Material --></label>
        <name>Material__c</name>
    </fields>
    <fields>
        <label><!-- Program CH --></label>
        <name>Program_CH__c</name>
    </fields>
    <fields>
        <label><!-- Program CL --></label>
        <name>Program_CL__c</name>
    </fields>
    <fields>
        <label><!-- Program WH --></label>
        <name>Program_WH__c</name>
    </fields>
    <layouts>
        <layout>Specifications Data Base Layout</layout>
        <sections>
            <label><!-- Belt Widths - Frame Size --></label>
            <section>Belt Widths - Frame Size</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Material-Density Section --></label>
            <section>Material-Density Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
