<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ticket</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tickets</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Due By Time --></label>
        <name>Due_By_Time__c</name>
    </fields>
    <fields>
        <label><!-- Group --></label>
        <name>Group__c</name>
        <picklistValues>
            <masterLabel>Application Support</masterLabel>
            <translation><!-- Application Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Helpdesk</masterLabel>
            <translation><!-- Helpdesk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT Infrastructure</masterLabel>
            <translation><!-- IT Infrastructure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance and Facilities</masterLabel>
            <translation><!-- Maintenance and Facilities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initial Response Time --></label>
        <name>Initial_Response_Time__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>Personnel__c</name>
        <relationshipLabel><!-- Tickets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Urgent</masterLabel>
            <translation><!-- Urgent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Resolved Time --></label>
        <name>Resolved_Time__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Resolved</masterLabel>
            <translation><!-- Resolved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on 3rd Party</masterLabel>
            <translation><!-- Waiting on 3rd Party --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on User</masterLabel>
            <translation><!-- Waiting on User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>---</masterLabel>
            <translation><!-- - - - --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee Status Change</masterLabel>
            <translation><!-- Employee Status Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Feature Request</masterLabel>
            <translation><!-- Feature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware Request</masterLabel>
            <translation><!-- Hardware Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maint - Install</masterLabel>
            <translation><!-- Maint - Install --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maint - Project</masterLabel>
            <translation><!-- Maint - Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maint - Repair</masterLabel>
            <translation><!-- Maint - Repair --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software Request</masterLabel>
            <translation><!-- Software Request --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Ticket Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
