<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Story</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Stories</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance Criteria --></label>
        <name>Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Assumptions --></label>
        <name>Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Dev Owner --></label>
        <name>Dev_Owner__c</name>
        <picklistValues>
            <masterLabel>Jay Armstrong</masterLabel>
            <translation><!-- Jay Armstrong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matt McCarthy</masterLabel>
            <translation><!-- Matt McCarthy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seth Stoll</masterLabel>
            <translation><!-- Seth Stoll --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blocked</masterLabel>
            <translation><!-- Blocked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definition</masterLabel>
            <translation><!-- Definition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploy</masterLabel>
            <translation><!-- Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed - Open Issues</masterLabel>
            <translation><!-- Deployed - Open Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev Complete</masterLabel>
            <translation><!-- Dev Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev in Progress</masterLabel>
            <translation><!-- Dev in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA Complete</masterLabel>
            <translation><!-- QA Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA in Progress</masterLabel>
            <translation><!-- QA in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Deploy</masterLabel>
            <translation><!-- Ready to Deploy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT Complete</masterLabel>
            <translation><!-- UAT Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UAT in Progress</masterLabel>
            <translation><!-- UAT in Progress --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Story Name --></label>
        <name>Story_Name__c</name>
    </fields>
    <fields>
        <label><!-- Video Demonstration --></label>
        <name>Video_Demonstration__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
