<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>Ansh@commercient.com</contactEmail>
    <label>Ansh</label>
    <oauthConfig>
        <callbackUrl>http://localhost:49187/Default.aspx</callbackUrl>
        <consumerKey>3MVG9uudbyLbNPZOGBwUz7DS6u6oAirTlxk0VhyhTMRuIgN1vPWlP90q0NksQBjPiQwSaYguYutKoqDYgxIXi</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
