<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>mehul@commercient.com</contactEmail>
    <label>Commercient</label>
    <oauthConfig>
        <callbackUrl>https://richwood.shop.commercient.com/SFAdmin/SalesforceConfiguration</callbackUrl>
        <consumerKey>3MVG9uudbyLbNPZOGBwUz7DS6u4_zEdSrvNgCeoRgLMIgbA0_u0H8TeU.Nsw08LC_uNznFnW0S3xj491_LiJL</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
    </oauthConfig>
</ConnectedApp>
