<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sstoll@richwood.com</contactEmail>
    <description>The Developer Hub lets you view, create and manage scratch orgs and namespace registries from one location.</description>
    <iconUrl>https://richwood.my.salesforce.com/environmenthub/images/connected_app_logo.png</iconUrl>
    <label>SalesforceDX Namespace Registry</label>
    <logoUrl>https://richwood.my.salesforce.com/environmenthub/images/connected_app_logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://richwood.my.salesforce.com/environmenthub/soma-callback.apexp</callbackUrl>
        <consumerKey>3MVG9uudbyLbNPZOGBwUz7DS6uypK31t_QwZGX361vEFUQwzutXD3DIxVyFjpzxfUkWmXrtXAnSYcawRJIpjz</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
    </oauthConfig>
</ConnectedApp>
