<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>itvoipadmins@richwood.com</contactEmail>
    <label>SangomaCRM</label>
    <oauthConfig>
        <callbackUrl>https://vx.richwood.com/admin/config.php?display=sangomacrm</callbackUrl>
        <consumerKey>3MVG9uudbyLbNPZOGBwUz7DS6u2GhwZ1l_xWbzZy3PSa5CjCltEG20zIt2z2Mh1irvX.lyc4mFJ2r7KA8Jdi5</consumerKey>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
