<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin:0in;margin-bottom:.0001pt"><br></p><p style="margin:0in;margin-bottom:.0001pt"><br></p><div><br></div>Dear Sir/Madam<br><p style="margin:0in;margin-bottom:.0001pt"><o:p>&nbsp;</o:p></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;
text-align:justify;text-indent:.5in"><span style="white-space:pre-wrap">You did not choose to move forward with our App! Is there a legitimate concern behind your decision that you want to share with us? </span><o:p></o:p></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;
text-align:justify"><span style="white-space:pre-wrap">Are you still interested in getting something ‘extra’ from the app as per your expectations? 360 Degree Cloud is constantly rolling out new features in subsequent App releases, so that one feature which you are pursuing may be just right around the corner.</span><o:p></o:p></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;
text-align:justify"><span style="white-space:pre-wrap">If you let us know where you stand, our services can be tweaked according to your suitability and availability.</span><o:p></o:p></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;
text-align:justify"><span style="white-space:pre-wrap">You can reach us anytime on the number listed below. Hereby hoping to work with you,</span><o:p></o:p></p><br><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;
text-align:justify"><span style="white-space:pre-wrap">Happy Merging, &nbsp;</span><o:p></o:p></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in;
text-align:justify"><span style="white-space:pre-wrap">360 Degree Cloud Team</span><o:p></o:p></p><p style="margin:0in;margin-bottom:.0001pt">

















</p><p class="MsoNormal"><o:p>&nbsp;</o:p></p><p style="margin-top:0in;margin-right:0in;margin-bottom:8.0pt;margin-left:0in"><o:p></o:p></p>]]></td>
</tr>
</table>