<messaging:emailTemplate subject="SF:Quote Request:  {!relatedTo.Account.Name} - {!relatedTo.Name} - {!relatedTo.Quote_Type__c}" recipientType="Contact" relatedToType="Opportunity">

<messaging:htmlEmailBody >
<html>
     <body>
        <STYLE type="text/css">
           {font-size: 11px; font-face: verdana; text-align: left }
        </STYLE>
<p>Quote Request</p>

<br>Account Name: {!relatedTo.Account.Name}</br>
<br>Opportunity Name: {!relatedTo.Name}</br>
<br>Opportunity Link: https://richwood.my.salesforce.com/{!relatedTo.id}</br>

<p><br>Sales Rep: {!relatedTo.Owner.Name}</br>
<br>Manager: {!relatedTo.Owner.Manager.Name}</br></p>

Contacts:
<apex:repeat value="{!relatedTo.OpportunityContactRoles}" var="ocr">
{!ocr.Role }: {!ocr.contact.Name} - {!ocr.contact.Email}
</apex:repeat>

Belt Designation:
<apex:repeat value="{!relatedTo.Opportunity_Assets__r}" var="oa">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!oa.Customer_Asset__r.Name}
</apex:repeat>
Type: {!relatedTo.Type}
Quote Type: {!relatedTo.Quote_Type__c}


Description: {!relatedTo.Description}


Quote Requests: https://richwood.lightning.force.com/one/one.app?source=aloha#/sObject/Opportunity/list?filterName=00B36000007eYRPEA2

Please review, prepare the quote, then update the stage of the opportunity to "Customer Service Quote Sent"
      
    </body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>