<messaging:emailTemplate subject="Action Required: Manager RFQ Review  {!relatedTo.Account.Name} - {!relatedTo.Name} - {!relatedTo.Quote_Type__c}" recipientType="Contact" relatedToType="Opportunity">


<messaging:plainTextEmailBody >

Quote Request  ---- Manager Review ----

Account Name: {!relatedTo.Account.Name}
Opportunity Name: {!relatedTo.Name}
Opportunity Link: https://richwood.my.salesforce.com/{!relatedTo.id}

Sales Rep: {!relatedTo.Owner.Name}
Manager: {!relatedTo.Owner.Manager.Name}

Contacts:
<apex:repeat value="{!relatedTo.OpportunityContactRoles}" var="ocr">
{!ocr.Role }: {!ocr.contact.Name} - {!ocr.contact.Email}
</apex:repeat>

Belt Designation:
<apex:repeat value="{!relatedTo.Opportunity_Assets__r}" var="oa">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{!oa.Customer_Asset__r.Name}
</apex:repeat>
Type: {!relatedTo.Type}
Quote Type: {!relatedTo.Quote_Type__c}


Description: {!relatedTo.Description}


All RFQs awaiting Manager Review: https://richwood.lightning.force.com/one/one.app?source=aloha#/sObject/Opportunity/list?filterName=00B36000007rYJnEAM

Please review, then update the stage of the opportunity to "Quote Requested of Customer Service"
</messaging:plainTextEmailBody>
</messaging:emailTemplate>