<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Accounting</description>
    <formFactors>Large</formFactors>
    <label>Accounting Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>Collection__c</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
