<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00843D</headerColor>
        <logo>rw_arrows2</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Richwood Customer Service Portal</description>
    <formFactors>Large</formFactors>
    <label>Customer Service</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Customer_Service_UtilityBar</utilityBar>
</CustomApplication>
