<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#1589EE</headerColor>
    </brand>
    <formFactors>Large</formFactors>
    <label>Engineering</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Account</tab>
    <tab>Customer_Asset__c</tab>
    <tab>Associated_Asset__c</tab>
    <tab>standard-Order</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>box__Box_Files2</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
