<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00843D</headerColor>
        <logo>rw_arrows1</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Richwood Employee Portal</description>
    <formFactors>Large</formFactors>
    <label>myRW</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Event</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Ticket__c</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Saddle__c</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
