<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#8E0618</headerColor>
        <logo>castings_arrows</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Richwood Castings Sales</description>
    <formFactors>Large</formFactors>
    <label>Castings Sales</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Project__c</tab>
    <tab>Part__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>pi__Lead_Deck</tab>
    <tab>pi__Sales_Edge_Reports</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
