<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00843D</headerColor>
        <logo>rw_arrows4</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>RW Marketing</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>pi__Sales_Edge_Reports</tab>
    <tab>pi__ProspectInsight</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
