<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>RWI Sales</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>Quick_Opportunity</tab>
    <tab>Service_Request__c</tab>
    <tab>Quick_Service_Request</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Manager_s_forecast</tab>
</CustomApplication>
