<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#00843D</headerColor>
        <logo>rw_arrows</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Richwood Sales Portal</description>
    <formFactors>Large</formFactors>
    <label>Richwood Sales</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>Sales_Forecasts</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
