<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#00843D</headerColor>
        <logo>rw_arrows3</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>Service Tech</label>
    <navType>Standard</navType>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Service_Request__c</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>Manager_s_forecast</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
