<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-File</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Recognition</tab>
    <tab>pi__Sales_Edge</tab>
    <tab>pi__ProspectInsight</tab>
    <tab>Opportunity_Asset__c</tab>
    <tab>standard-Quote</tab>
    <tab>Manager_s_forecast</tab>
</CustomApplication>
