
        .main_container
        { 
            width:1100px; height:auto; float:none; margin:0 auto; padding-top:20px; 
        }
        .step01_main_con
        { 
            width:100%; height:auto; float:left; margin-bottom: 30px;
        }
        .step1_heading
        {
            width:100%; height:auto; float:left; border-radius:6px; background-color:#1876bc; padding: 8px 0px;
        }
        .arrow_con
        { 
            width:15px; height:auto; float:left; margin-top: 4px; margin-left: 20px;
        }
        .heading_con
        { 
            width:500px; height:auto; float:left; 
        }
        .heading_con h1
        { 
            font-family:Arial, Helvetica, sans-serif; font-size:15px; font-weight:bold; color:#fff; text-transform:uppercase; padding-left:11px;
        }
        .seclect_object_main_con
        { 
            width:90%; height:auto;  float:left; padding-top:16px;  
        }
        .object_cls
        { 
            font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; color:#000; padding-left:42px;
        }
        .object_field
        { 
            width:252px; height:24px; border:1px solid #b7b3b3; background-color:#fff;
        }
        .arrow_con02
        {
             width:15px; height:auto; float:left; margin-top: 13px; margin-left: 20px;
        }
        .seclect_object_main_con02
        { 
            width:90%; height:auto;  float:left; padding-top:16px;
        }
        .saved_criteria_cls
        { 
            width:165px; height:24px; border:1px solid #b7b3b3; background-color:#fff;
        }
        
        .filter_record
        {
            font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; color:#000;
        }
        .operator_field
        { 
            width:125px; height:24px; border:1px solid #b7b3b3; background-color:#fff;
        }
        .add_filter_main
        { 
            width:90%; height:auto; float:left; padding-top: 15px;
        }
        .add_filter_main p{font-family:Arial, Helvetica, sans-serif; font-weight:bold; font-size:15px; color:#000; padding-left:7%;}
        .fields_option_con{ width:750px; height:auto; float:left; margin-left: 8%;}
        .buttons_con{ width:850px; height:auto; float:left; text-align:center; padding-top:15px;}
        .line_shadow_con{ width:100%; height:8px
        ; background-color:#969697; float:left; box-shadow:0 4px 7px #3A3A3A; margin-bottom:10px;}
        .left_container01{ width:270px; height:auto; float:left; }
        .mid_container01{ width:520px; height:auto; float:left; }
        .right_container01{ width:150px; height:auto; float:left;}
        .mycss
        {
            border-collapse: collapse;
            border: 1px solid #3385FF;
            
        }
        .mycss1
        {
            border-collapse: collapse;
            border: 1px solid #3385FF;
            height:15px;
            padding: 5px;
            font-size:1.2em;
            
        }

        .scheduler_main_con{ width:1000px; height:auto; float:left;}
	.scheduler_table_con{ width:1000px; height:auto; float:left;}
	.scheduler_button_con{ width:1000px; height:auto; float:left; margin-top:30px;}
	.top_main_buttons_con{ width:1000px; height:auto; float:left; text-align:center; margin-bottom:20px;}
	.save_img_cls 
{
	margin-right: 15px;
	}

15px


