Belt_Widths__c,BW_TA__c,Density__c,Frame_Size__c,Material__c,Program_CH__c,Program_CL__c,Program_WH__c
,,45,,Coke,,,
,,120,,Clay,,,
,,55,,Coal,,,
,,90,,Aluminum,,,
24,,,0.25,,,,
30,,,0.25,,,,
36,,,0.25,,,,
42,,,0.25,,,,
48,,,0.25,,,,
54,,,0.25,,,,
60,,,0.3125,,,,
66,,,0.3125,,,,
72,,,0.3125,,,,
78,,,0.3125,,,,
84,,,0.3125,,,,
96,,,0.375,,,,
,,150,,Copper,,,
,,100,,Concrete,,,
,,100,,Dolomite,,,
,,15,,Diatomite,,,
,,150,,Gold,,,
,,60,,Grain,,,
,,120,,Granite,,,
,,80,,Gypsum,,,
,,200,,Iron Ore,,,
,,63,,Kaolin,,,
,,270,,Lead,,,
,,130,,Lime/Limestone,,,
,,107,,Molybdenum,,,
,,150,,Nickel,,,
,,130,,Oil Sands*,,,
,,100,,Phosphate,,,
,,80,,Potash,,,
,,85,,Salt,,,
,,100,,Shale,,,
,,69,,Silver,,,
,,180,,Slag,,,
,,150,,Steel,,,
,,130,,Stone/Rock/Sand,,,
,,65,,Sugar,,,
,,45,,Sugar Beets,,,
,,18,,Sugar Cane,,,
,,85,,Sulphur,,,
,,130,,Taconite,,,
,,95,,Talc,,,
,,82,,Trona,,,
,,30,,Wood,,,
,,200,,Zinc,,,
,,268,,Garnet,,,
,2420,,,,8.25,26,11.25
,2435,,,,8.25,23.81,13.25
,2445,,,,8.25,22.19,14.56
,3020,,,,8.125,32.19,11.88
,3035,,,,8.125,29.69,14.31
,3045,,,,8.125,27.63,15.88
,3620,,,,8.125,38.31,12.56
,3635,,,,8.125,35.25,15.5
,3645,,,,8.125,32.81,17.38
,4220,,,,8.5,44.63,13.69
,4235,,,,8.5,41.06,17.19
,4245,,,,8.5,38.06,19.31
,4820,,,,8.5,50.94,14.44
,4835,,,,8.5,46.81,18.44
,4845,,,,8.5,43.38,20.88
,5420,,,,8.5,57.06,15.19
,5435,,,,8.5,52.44,19.69
,5445,,,,8.5,48.5,22.38
,6020,,,,8.5,62.81,15.81
,6035,,,,8.5,57.69,20.81
,6045,,,,8.5,53.31,23.75
,6620,,,,9.4375,69.25,17.63
,6635,,,,9.4375,63.38,23.13
,6645,,,,9.4375,57.94,26.31
,7220,,,,9.25,74.44,18.06
,7235,,,,9.25,67.88,23.94
,7245,,,,9.25,62.38,27.31
,7820,,,,11.9375,79.88,21.19
,7835,,,,11.9375,71.81,27.13
,7845,,,,11.9375,65.88,30.75
,8420,,,,11.625,87.94,21.94
,8435,,,,11.625,79.56,28.81
,8445,,,,11.625,73,32.81
,9620,,,,11.625,99.5,23.31
,9635,,,,11.625,90.13,31.13
,9645,,,,11.625,82.63,35.69
,,110,,Cement,,,
,,220,,Diamonds,,,
,,45,,Ammonia Nitrates,,,
