<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Politec Comercio e Servicos Lt Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Politec Comercio e Servicos Lt Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>RWI_Central_South_America</parentRole>
</Role>
