@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);
@font-face {
    font-family: 'Montserrat-Regular';
    src:url(../fonts/Montserrat-Regular.ttf) format('truetype');
}

body {
    font-family: helvetica,arial,sans-serif;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

ul,ol {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 21px;
}
.topbar {
  background-color: #081c58;
  color:#fff;
  padding:0px;
  transition: all ease-in-out 300ms;
  -webkit-transition: all ease-in-out 300ms; 
}
.topbar ul {
  font-family: 'Montserrat-Regular';
  margin-right:10px;
  margin-top:3px;
}
.topbar li {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
    margin-left: 10px; 
}

.banner {
        background: url(../images/banner.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:760px;
	position: relative;
}
.banner-info {
    margin-top:15em;   
}
.banner-info h1 {
    font-family:
    color:#fff;
    font-size:
}
/* MENU CSS */
.agile_short_dropdown {
    border-radius: 0;
    background: #061a52;
    text-align: center;
	padding:0;
	border: none;
}
.agile_short_dropdown li a{
	text-transform:uppercase;
	color:#fff;
	font-size:12px;
	padding: .8em;
}
.agile_short_dropdown > li > a:hover{
    color: #fff;
    text-decoration: none;
    background-color:#1a3071;
}
.effect-3 {
	overflow: hidden;
}
.effect-3:before {
	left: -1px;
	bottom: 0;
	width: 100%;
	height: 2px;
	background:#6b6b6b;
	content: '';
    position: absolute;
    transition: transform .5s ease;
	transform: translateX(-100%);
	-webkit-transform: translateX(-100%);
	-moz-transform: translateX(-100%);
	-o-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
}
.effect-3:hover:before {
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}


/*-- nav --*/
.navbar-default {
    background: none;
    border: none;
}
.navbar {
    margin-bottom: 0;
}
.navbar-collapse {
    padding: 0;
}
.navbar-right {
    margin-right: 0;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#f3a4a4;
    background:none;
}
.navbar-default .navbar-nav > .active > a:before{
	background: #fff;
	transform: translateX(0);
	-webkit-transform: translateX(0);
	-moz-transform: translateX(0);
	-o-transform: translateX(0);
	-ms-transform: translateX(0);
}
.navbar-default .navbar-nav > li > a {
    font-weight: 500;
    letter-spacing: 0.01em;
}
.navbar-nav > li > a {
    margin: 0 9px;
    padding: 0 0 0.5em;
    text-transform: uppercase;
}
.navbar-default .navbar-nav > li > a:hover{
    color:#0accff;
}
.navbar-default .navbar-nav > li > a:focus {
    color: #fff;
	outline:none;
}
nav.navbar.navbar-default {
    background: none;
    padding:0em 0 0;
}
.navbar-right {
    margin:2.0em 0 0;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color:#fff;
    background: none;
}
.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-size:12px;
}
.navbar-default .navbar-nav  > .active.open > a:focus {
	background:transparent;
	color: #fff;
}
.navbar-default .navbar-brand,.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #fff;
}
.navbar-brand {
    height: 70px;
    padding: 0;
    line-height: 50px;
    letter-spacing: 2px;
    background: url(../images/1.png) no-repeat 0px 0px;
    text-transform: uppercase;
}
.navbar-brand span{
	color: #ff464f;
    font-size: 1.5em;
    display: inline-block;
    padding: 0 .7em 0 .7em;
    vertical-align: middle;
}
.navbar-brand i{
	display:inline-block;
	vertical-align:middle;
	font-style:normal;
}

.call-to-action {
  height: 320px;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; 
padding:5em 0;
font-family: 'Montserrat-Regular';

}
.call-to-action .content {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); 
}
.call-to-action h3 {
    font-size: 30px;
    margin-bottom: 25px; 
    color:#fff;
}
.call-to-action p {
    font-size: 18px;
    margin-bottom: 25px; 
    color:#fff;
}
.margin-top {
    margin-top:40px;
}
.intro-news {
  background-size: cover;
  background-position: center; 
}

.intro-pages {
  height: 600px;
  text-align: center;
  height: 500px;
  position: relative;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; 
  font-family: 'Montserrat-Regular';
}

.intro-pages h2 {
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 30px;
    text-transform: uppercase; 
}
.intro-pages p {
    color: #d5d5d5;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.7em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px; 
}
.intro-pages .intro-content {
    padding-top: 5px;
    position: relative;
    top: 45%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%); 
}
.news-main {
  background-color: #fff;
  padding-top: 100px;
  padding-bottom: 30px; 
}

.news-main.news-main-2 .news-box {
  padding: 0;
  height: 380px;
  margin-bottom: 50px; 
}

.news-main.news-main-2 .news-image,
.news-main.news-main-2 .news-text {
  display: inline-block; 
}

.news-main.news-main-2 .news-image {
  width: 50%; 
}

.news-main.news-main-2 .news-text {
  width: 40%;
  vertical-align: top;
  margin-top: 40px;
  margin-left: 25px; 
  font-family: 'Montserrat-Regular';
}

.news-box {
  background-color: #f7f8f9;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  padding: 60px 70px;
  margin-bottom: 30px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.08); 
}

.news-box h4 {
    line-height: 1.5em;
    margin-bottom: 25px; 
    font-size: 25px;
}

.news-box p {
    color: #2e363a;
    margin-bottom: 35px; 
}

.mob-training{
    display:none;
}

.sec-heading {
	text-align:center;
	color: #000;
  	font-size: 3em;
  	padding: 0 0 0.3em;
  	font-family: serif;
}

.sec-heading:after,.sec-heading:before{
	width: 150px;
	height: 1px;
	display: inline-block;
	vertical-align: middle;
	content:"";
	background:#000;
	margin: 0 1%;
}
.btn-primary {
    border-color: #fff;
    background-color: #4C9ED9;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    color: #fff;
    border-color: #ea321e;
    background-color: none !important;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #FF432E;
    background-color: #FF432E;
}


/**** Start Section Title Section ****/

.section-title h3{
    color: #666 !important;
    //font-style: italic;
    font-size: 28px;
    font-family: 'Oswald', sans-serif;
    text-transform: none;
}

.section-title p {
  padding-bottom: 0px;
    color: #524A4A;
    font-size: 14px;
    //font-style: italic;
//    font-weight: 300;
}


/**** Start Logo Section ****/

#logo-section {
    
}

.logo  {
    font-family: Impact, Charcoal, sans-serif;
    color: #fff;
    font-size: 36px;
    text-align: center;
}

.logo span {
    color: #999;
}

.project-grid-top {
  	border: 1px solid #AEAEAE;
  	
}

.project-grid {
  	width: 25%;
  	float: left;
    margin-bottom: 2em;
}
.col-md1 {
  	padding: 0.5em;
  	background: #fff;
}
.col-md3 {
  	float: left;
}

.col-md4 strong {
  	font-size: 17px;
  	display: block;
  	color: #0D6FB5;
}
.col-md4 small {
  	font-size: 0.7em;
  	color: #A3A3A3;
}
.col-md1 p{
	 font-size: 0.8em;
  	display: block;
  	color: #A3A3A3;
    margin: 0 0 0.4em;
}
p.cost {
  color: #575854;
font-size: 17px;
font-weight: bold;
font-family: 'Montserrat-Regular';
}
.col-md1 span{
	background: url(../images/star1.png) 0px 0px no-repeat;
	display: block;
	width:40px;
	height: 40px;
	color: #fff;
  	font-size: 0.8em;
  	text-align: center;
  	line-height: 3.3em;
}

a.more{
	text-decoration: none;
	font-size: 1.0em;
	border: 0px solid #000;
	color:#fff;
	padding: 0.3em 0.7em;
	display:inline-block;
	margin: 0;



}
a.more:hover{
	color:#fff;
}

.training-cover {
    border: 1px solid #aaa;
    padding: 5px;
    margin-bottom: 50px;
}

.training-item h4{
  font-family: 'Montserrat-Regular';
  font-weight:bold;
  font-size:16px;
  color: #081c58; 
}

.training-button {
    padding: 5px 10px;
    font-size: 14px;
    border-radius:3px;
    font-family: 'Montserrat-Regular';
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms; 
    float: right;
}

.service-item {
  text-align:center;
  padding-bottom:40px;
}
.service-item i {
  font-size:70px;
  color:#1e1e6d;
}
.service-item h4 {
  font-size:16px;
  color: #040421;
  text-transform: uppercase;
  font-family: 'Montserrat-Regular';
  font-weight:bold;
  padding-top:24px;
}
.service-item p {
  padding-bottom: 25px;
}
.project-top {
  	padding: 2em 0 0;
}


.project-grid img{
	width: 100%;
}
.project {
  	padding: 3em 0 0em;
}
.project-grid {
  margin-bottom: 1em;
  padding: 0 8px;
}
.project-grid {
  padding: 0 4px !important;
}
.hvr-sweep-to-right {
  display: inline-block;
  background: #4C9ED9;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-sweep-to-right:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #7B7373;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-sweep-to-right:hover, .hvr-sweep-to-right:focus, .hvr-sweep-to-right:active {
  color: #fff;
}
.hvr-sweep-to-right:hover:before, .hvr-sweep-to-right:focus:before, .hvr-sweep-to-right:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
a.more-in:before{
	background:#000;
}
a.more-in:hover{
	color: #27da93;
}


/**** Start Background Color ****/

.blue {
    background: #28ABE3;
}

.new a{
  color:#fff;  
  font-size: 14px;
  font-weight:bold;
  //font-family: 'Oswald', sans-serif;

}

.new a:hover{
  color:#000;
}

.green {
    background: #72bf48;
}

.red {
    background: #FF432E;
}

.light-red {
    background: #FB6648;
}

.light-orange {
    background: #FA6900;
}

.color {
    background: #0ECEAB;
}



/**** Start Main Body Section ****/

.mainbody-section {
    padding-top: 20px;
    padding-bottom: 30px;
}

.menu-item {
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	
}

.menu-item a {
    color: #fff;
    display: block;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.menu-item a p {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.menu-item a i {
    font-size: 30px;
    padding-bottom: 5px;
}

.menu-item:hover a {
    text-decoration: none;
    //color: #333;
	animation: wobble;
	-webkit-animation: wobble;
	animation-duration: 1000ms;
	-webkit-animation-duration: 1000ms;
}

@media only screen 
and (min-width : 600px) 
and (max-width : 991px) {
    
    .menu-item {
        display: inline-block;
        width: 32.8%;
    }
    
    .menu-item.responsive {
        width: 49.5%;
        float: left;
        margin-right: 3px;
    }
    
    .menu-item.responsive-2 {
        width: 49.5%;
        float: right;
    }
    
    .right-icon a {
        display:none;
    }
    .right-icon p{
        display:none;
    }
}




@media only screen 
and (min-width : 992px) 
and (max-width : 1199px) {
    
    .menu-item {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .menu-item a i {
        font-size: 32px;
    }
    
    .menu-item a p {
        font-size: 16px;
    }
    .col-md-offset-2 {
        margin-left:16.66666667%
    }
     
    
}


.home-slider img {
    width: 100%;
    height: auto;
}

.home-slider .carousel-indicators {
    position: absolute;
    bottom: 15%;
}

.home-slider .carousel-indicators .active {
	background-color: #000;
}


.copyright {
    background: rgba( 0, 0, 0, 0.7);
    color: #fff;
    padding-top: 20px;
    padding-bottom: 20px;
}



/**** Start Modal Section ****/

.section-modal .modal-content {
    padding: 100px 0 !important;
    min-height: 100%;
    border: 0 !important;
    border-radius: 0;
    background-clip: border-box;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    color: #888;
    font-weight: 300;
}



.section-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.section-modal .close-modal:hover {
    opacity: .3;
}

.section-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.section-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}






/**** Start Feature Section ****/


.feature, .feature-2 {
    padding-bottom: 30px;
}

.feature {
    text-align: center;
}
.feature h4{
    font-size: 18px;
    color: #666;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
}

.feature-2 h4{
    font-size: 15px;
    color: #444;
    padding-bottom: 10px;
    font-weight: 300;
    font-family: 'Oswald', sans-serif;
}

.feature p, .feature-2 p {
    color: #444;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
}


.feature i {
   font-size:3.5em;
   color:#fff;
    background: #4C9ED9;
    width: 100px;
    height: 100px;
   padding:25px;
    margin-bottom: 10px;
   -webkit-border-radius:70%;
   -moz-border-radius:70%;
   -o-border-radius:70%;
   border-radius:70%;
   position: relative;
	box-shadow: 0 0 0 30px transparent;
	-webkit-transform: translate3d(2, 2, 2);
	-moz-transform: translate3d(2, 2, 2);
	-o-transform: translate3d(2, 2, 2);
	transform: translate3d(2, 2, 2);
	-webkit-transition: box-shadow .6s ease-in-out;
	-moz-transition: box-shadow .6s ease-in-out;
	-o-transition: box-shadow .6s ease-in-out;
	transition: box-shadow .6s ease-in-out;
}
.no-touch .feature:hover i,
	.no-touch .feature:active i,
	.no-touch .feature:focus i {
        
		-webkit-transition: box-shadow .4s ease-in-out;
		-moz-transition: box-shadow .4s ease-in-out;
		-o-transition: box-shadow .4s ease-in-out;
		transition: box-shadow .4s ease-in-out;
		box-shadow: 0 0 0 0 #FF432E;
}


.feature-2 i {
    color:#FF432E;
   font-size:3em;
   padding:1px 10px 0 1px;
   position: relative;
	
}



/**** Start Portfolio Section ****/

.portfolio-item {
    position: relative;
    margin-bottom: 30px;
}

.portfolio-item .portfolio-details {
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.portfolio-item .portfolio-details h4 {
    padding-top: 20%;
    padding-bottom: 10%;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.portfolio-item .portfolio-details a i {
    font-size: 30px;
}

.portfolio-item:hover .portfolio-details {
    opacity: 1;
    animation: pulse;
    -webkit-animation: pulse;
    animation-duration: 300ms;
    -webkit-animation-duration: 300ms;
}


/**** End Portfolio Section ****/


/**** Start ABout Us Section ****/

.about-text {
    padding-bottom: 50px;
}
.about-text p {
    color: #777;
    text-align: justify;
}
.about-text ul {
    margin-top: 30px;
    font-size: 13px;
}
.about-text li {
    margin-bottom: 10px;
    color: #999;
}
.about-text li i {
    padding-right: 10px;
    color: #FF432E;
}


/* progress bar */

.skill {
    padding-bottom: 5px;
}

.skill p {
  margin-bottom:7px;

}

.progress {
  background: #fff;
  overflow: visible;
  height: 20px;
  margin-bottom: 10px;
  background-color: #f9f9f9;
  border-radius: 0px;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.progress-bar {
    background: #FF432E;
  float: left;
  height: 100%;
  font-size: 12px;
  color: #ffffff;
  text-align: center;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: width 0.6s ease;
  transition: width 0.6s ease;
  position:relative;
}

 .progress-bar-span { 
 opacity:1;
 position:absolute;
 top:-5px;
 background:#ACB2B8;
 padding:3px 10px;
 color:#FFF;
 border-radius: 0px;
 right:0px;
    -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out; 
 }

.skill:hover .progress-bar-span {
  opacity:1;
    -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}


/* Custom Tab */

.custom-tab .nav-tabs.nav-justified > .active > a, 
.custom-tab .nav-tabs.nav-justified > .active > a:hover, 
.custom-tab .nav-tabs.nav-justified > .active > a:focus {
    border-radius: 0;
    //border-left-color: transparent;
    color: #666;
    border-bottom-color: #ddd;
}

.custom-tab .nav-tabs.nav-justified {
    margin-bottom: 20px;
    background: #4C9ED9;
}

.custom-tab .nav-tabs.nav-justified > li {
    border-right: 1px solid #f1f1f1;
}
.custom-tab .nav-tabs.nav-justified > li:last-child {
    border-right: none;
}

.custom-tab .nav-tabs.nav-justified > li > a {
    padding: 10px;
    font-size: 18px;
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
}

.custom-tab .nav-tabs.nav-justified > li > a:hover {
    border-radius: 0;
    color: #333;
}

.custom-tab .tab-content .tab-pane p {
    text-align: justify;
    color: #777;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 991px) {
    
    .custom-tab {
		margin-top: 30px;
	}
    
}



.custom-tab .nav-subtabs.nav-justified > .active > a,
.custom-tab .nav-subtabs.nav-justified > .active > a:hover,
.custom-tab .nav-subtabs.nav-justified > .active > a:focus {
    border-radius: 0;
    //border-left-color: transparent;
    color: #000;
    background:#fff;
    border-bottom-color: #ddd;
}

.custom-tab .nav-subtabs.nav-justified {
    margin-bottom: 20px;
    background: #979DA8;
}

.custom-tab .nav-subtabs.nav-justified > li {
    border: 1px solid #F2E5E5;
}
.custom-tab .nav-subtabs.nav-justified > li:last-child {
//    border-right: none;
}

.custom-tab .nav-subtabs.nav-justified > li > a {
    padding: 5px;
    font-size: 12px;
    color: #fff;
    font-weight:bold;

}

.custom-tab .nav-subtabs.nav-justified > li > a:hover {
    border-radius: 0;
    color: #333;
}


.custom-tab .nav-sidesubtabs.nav-justified > .active > a,
.custom-tab .nav-sidesubtabs.nav-justified > .active > a:hover,
.custom-tab .nav-sidesubtabs.nav-justified > .active > a:focus {
    border-radius: 0;
    //border-left-color: transparent;
    color: #000;
    background:#fff;
    border-bottom-color: #ddd;
}

.custom-tab .nav-sidesubtabs.nav-justified {
    margin-bottom: 20px;
    background: #4C9ED9;
}

.custom-tab .nav-sidesubtabs.nav-justified > li {
    border: 1px solid #F2E5E5;
width:100%;
float:left;
}
.custom-tab .nav-sidesubtabs.nav-justified > li:last-child {
//    border-right: none;
}

.custom-tab .nav-sidesubtabs.nav-justified > li > a {
    padding: 5px;
    font-size: 12px;
    color: #fff;
    font-weight:bold;
text-align:left;

}

.custom-tab .nav-sidesubtabs.nav-justified > li > a:hover {
    border-radius: 0;
    color: #333;
}



/*** Start Pricing Section ****/


.pricing-section {
    padding: 20px 0;
    background: #f5f5f5;
}

.pricing-table {
    text-align: center;
    background: #fff;
}

@media only screen 
and (min-width : 320px) 
and (max-width : 991px) {
    
    .pricing-table {
		margin-bottom: 30px;
	}
    
}



.plan-name {
	padding: 15px 0;
    background: #FF432E;
}

.plan-name h3 {
	font-weight: 300;
	color: #fff;
}

.plan-price {
	padding: 25px 0;
}

.plan-price .price-value {
	font-size: 38px;
	line-height: 40px;
	font-weight: 600;
	color: #444;
}

.plan-price .price-value span {
	font-size: 18px;
	font-weight: 300;
	line-height: 18px;
}

.plan-price .interval {
	line-height: 14px;
}

.plan-list li {
	padding: 13px;
	font-size: 14px;
	border-bottom: 1px solid #eee;
}

.plan-list li:first-child {
	border-top: 1px solid #eee;
}

.plan-signup {
	padding: 25px 0;
    background: #FF432E;
}

.plan-signup a {
	text-transform: uppercase;
    color: #fff;
}


/**** Start Team Member Section ****/


.team-member {
    position: relative;
    width: 100%;
    margin-bottom: 30px;
}

.team-details {
    font-family: 'Open Sans', sans-serif;
    padding-left: 10px;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
}

.team-member img {
    width: 100%;
    height: auto;
}

.team-details h4 {
    font-size: 25px;
    font-weight: 300;
    color: #FF432E;
    font-family: 'Oswald', sans-serif;
    text-transform: none;
    text-align: center;
    padding-top: 20%;
}

.team-details .designation {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    text-align: center;
}

.team-details ul {
    padding-top: 40%;
}
.team-details li {
    display: inline-block;
    list-style: none;
    padding-right: 10px;
}

.team-details li a {
    padding: 5px 8px;
    background: #FF432E;
    color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}

.team-member:hover .team-details {
    opacity: 1;
    -webkit-animation: pulse;
    animation: pulse;
    animation-duration: 300ms;
    -webkit-animation-duration: 300ms;
}



/**** Start Latest News Section ****/


.latest-post {
    padding-bottom: 20px;
}

.latest-post h4 {
    padding-top: 20px;
    padding-bottom: 5px;
}

.latest-post h4 a {
    color: #FF432E;
}

.latest-post .post-details li {
    color: #FF432E;
    display: inline;
    font-size: 13px;
    color: #999;
    padding-right: 10px;
}

.latest-post .post-details li i {
    padding-right: 5px;
    color: #FF432E;
}

.latest-post p {
    padding: 15px 0;
    color: #999;
    font-weight: 300;
    text-align: justify;
}



/**** Start Contact Section ****/


.footer-contact-info {
    background: #4C9ED9;
    color: #fff;
    padding: 20px 30px;
    //margin-top: 80px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}

@media only screen
and (min-width : 320px)
and (max-width : 991px) {

    .footer-contact-info {
		margin-bottom: 30px;
		margin-top: 30px;
	}

}

.footer-contact-info ul {
    padding-bottom: 10px;
}

.footer-contact-info h4 {
    padding-bottom: 10px;
}

.footer-contact-info li strong {
    font-weight: 600;
}


.footer-social {
    padding: 38px 75px;
    border: 1px solid #FF432E;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    height:180px;

}

.footer-social li {
    display: inline-block;
    padding: 0 10px;
}

@media only screen and (max-width : 360px) {

    .footer-social li {
		padding: 0 5px;
	}

}

.footer-social li a {
    background: #FF432E;
    padding: 8px;
    color: #fff;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #FF432E;

}

.footer-social li i {
    font-size: 15px;
    width: 20px;
    height: 20px;
}

.footer-social li:hover a {
    background: #fff;
    //border: 1px solid #FF432E;
    color: #666;
}


.amet-sed {
  float: left;
  text-align:left;
  font-size:12px;
  margin-bottom: 30px;

}
.amet-sed p{
	color:#989696;
	font-size: 0.9em;
	margin: 0.5em 0 0;
}
.amet-sed h4{
	font-size: 1.5em;
  	color: #fff;
	margin: 0 0 0.7em;
}
.amet-sed a {
  color: #FFF;
}
.amet-sed a:hover {
  color: #337ab7;
}


.contact .btn-primary {
    padding: 20px;
    font-size: 16px;
}

.contact .btn-primary:hover {
    background: transparent;
}

.contact .section-title h3{
    color: #fff;
}

.contact .section-heading {
    color: #fff;
}

.contact .form-group {
    margin-bottom: 25px;
}

.contact .form-group input,
.contact .form-group textarea {
    padding: 20px;
}

.contact .form-group input.form-control {
    height: auto;
}

.contact .form-group textarea.form-control {
    height: 236px;
}

.contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

.contact .text-danger {
    color: #e74c3c;
}

.contact button {
    font-weight: 400;
    margin-top: 30px;
}

.contact .btn-primary {
    padding: 20px;
    font-size: 16px;
}

.contact .btn-primary:hover {
    background: transparent;
    color: #FF432E;
}



/**** Start Testimonial Section ****/

.testimonial {
    margin-bottom: 80px;
}

.testimonial h4 {
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    padding-top: 20px;
    padding-bottom: 20px;
}

.testimonial .speech {
//    background: #FF432E;
    padding-top: 20px;
    color: #000;
//    height: 200px;
}
.social-icons i {
	float: right;
        font-size: 26px;
        color: #fff;
        margin-right: 10px;
}
.social-icons i:hover {
 color:#999;
}
.topbar-social {
        background-position: 0px 0px;
	height: 32px;
	width: 32px;
        margin-right: 5px;
	float: right;
}
.topbar-social:hover {
	background-position: 0px -32px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}
.social-slide {
        background-position: 0px -32px;
	height: 32px;
	width: 32px;
	margin: 10px;
	float: left;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.social-slide:hover {
	background-position: 0px 0px;
	box-shadow: 0px 0px 4px 1px rgba(0,0,0,0.8);
}
.twitter-hover {
      background-image: url('../images/twitter.png');
}
.youtube-hover {
      background-image: url('../images/youtube.png');
}
.linkedin-hover {
      background-image: url('../images/linkedin.png');
}
.google-hover {
      background-image: url('../images/google.png');
}
.skype-hover {
      background-image: url('../images/skype.png');
}
.pinterest-hover {
      background-image: url('../images/pinterest.png');
}
.blogger-hover {
      background-image: url('../images/blogger.png');
}
.tumblr-hover {
      background-image: url('../images/tumblr.png');
}
.facebook-hover {
      background-image: url('../images/facebook.png');
}
.footer-logo {
  margin-top:20px;
}

.footer-class {
  text-align:right;
  margin-top:30px;
  padding-right:30px;
}

.bullet {
  padding-left:30px;
}

.bullet li {
  list-style-type:square;

}
#customers {
    width: 100%;
    border-collapse: collapse;
    text-align:center;
}

#customers td, #customers th {
    font-size: 12px;
    padding: 3px;
}

#customers th {
    font-size: 1.1em;
    text-align: center;

    background-color: #045171;
    color: #ffffff;

}

#customers tr.alt td {
    color: #0B2161;
    background-color: #EAEAEA;
}
#customers tr.alt2 td {
    color: #0B2161;
    background-color: #FFF;
}








div.pagination {
padding: 3px;
margin: 3px;
text-align:center;
}

div.pagination a {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #AAAADD;

text-decoration: none; /* no underline */
color: #000099;
}
div.pagination a:hover, div.digg a:active {
border: 1px solid #000099;

color: #000;
}
div.pagination span.current {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #000099;

font-weight: bold;
background-color: #000099;
color: #FFF;
}
div.pagination span.disabled {
padding: 2px 5px 2px 5px;
margin: 2px;
border: 1px solid #EEE;

color: #DDD;
}

.link a {
color: #0B2161;
}


.ratings {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  color: #b1b1b1;
  overflow: hidden;
}

.full-stars{
  position: absolute;
  left: 0;
  top: 0;
  white-space: nowrap;
  overflow: hidden;
  color: #fde16d;
}

.empty-stars:before,
.full-stars:before {
  content: "\2605\2605\2605\2605\2605";
  font-size: 16pt;
}

.empty-stars:before {
  -webkit-text-stroke: 1px #848484;
}

.full-stars:before {
  -webkit-text-stroke: 1px orange;
}

/* Webkit-text-stroke is not supported on firefox or IE */
/* Firefox */
@-moz-document url-prefix() {
  .full-stars{
    color: #ECBE24;
  }
}
/* IE */
<!--[if IE]>
  .full-stars{
    color: #ECBE24;
  }
<![endif]-->

.star-text a {
color: #000 !important;
}

.star-text a:hover {
color:#aaa;
}


.boy {
background:#FEF4AF;
border-bottom:2px #aaa solid;
color:#000;
}

.girl {
background:#00396C;
border-bottom:2px #aaa solid;
color:#fff;
}

.reviews p {
margin-bottom:0;
}

.rev {
margin:0;
padding:0;
}

.course {
font-size: 50px;
padding-bottom: 5px;
color:#fff;
}


.content-bottom {
  	padding: 5em 0;
}
.content-bottom {
  padding: 3em 0;
}

.content-bottom {
  padding: 3em 0;
}
.content-bottom {
  padding: 2em 0;
}
.content-bottom {
  padding: 1.5em 0;
}
.name-in {
  padding: 0;
}
.bottom-in {
	padding: 3em 0 6em;
	position: relative;
}
.bottom-in img {
	border-radius:50px;
}
.bottom-in {
  padding: 1em 0 6em;
}
.bottom-in {
  padding: 1em 0 5em;
}
 p.para-in{
	color:#a3a3a3;
	font-size:1.2em;
	width: 80%;
	line-height: 1.6em;
}
p.para-in {
  width: 100%;
}
p.para-in {
  	width: 78%;
    font-size: 1.1em;
}
p.para-in {
  width: 100%;
  font-size: 1em;
}
p.para-in {
  font-size: 0.9em;
}
i.dolor{
	background:url(../images/arr.png) no-repeat 0px 0px;
	width:400px;
	min-height:52px;
	display:block;
	margin: 0 0em 0 2em;
}
i.dolor {
  width: 298px;
  background-size: 300px;
}
i.dolor {
  width: 229px;
  min-height: 29px;
  background-size: 230px;
}
.men-grid {
	position: absolute;
	top: 69%;
  	right: 15%;
}
.men-top{
	float:left;
}
.men{
	float:left;
	padding: 1em 1em 0em;
}
.men span {
	color:#27da93;
	font-size: 1.2em;
	font-family: 'Montserrat-Regular';
}
.men p{
	color: #a3a3a3;
	font-size: 0.9em;
}

.button {
    padding: 10px 20px;
    font-size: 18px;
    margin:20px;
    border-radius:3px;
    font-family: 'Montserrat-Regular';
    transition: all ease-in-out 400ms;
    -webkit-transition: all ease-in-out 400ms; 
}

.button-wht {
    border: 2px #fff solid;
    background: #fff; 
    color: #1d2027;
}

.button-trns {
    border: 2px #fff solid;
    background: transparent;
}
.button-grey {
    border: 2px #2b2424 solid;
    background: #2b2424; 
    color: #fff;
}
.button-wht:hover {
    background: transparent;
    color: #fff;
}
.button-trns:hover {
    background: #fff;
    color: #1d2027;    
}
.button-grey:hover {
    border: 2px #2b2424 solid;
    background: transparent; 
    color: #1d2027;
}

.calender-btn {
   margin: 0 48px;
}

.captions {
     margin-top:13em;
}

.captions p {
    color: #d5d5d5;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.7em;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}


.captions h3{
	color: #fff;
	font-size: 3em;
  	text-transform: uppercase;
  	display: inline-block;
  	font-family: 'Montserrat-Regular';
  	padding: 0 0 0.3em;
        font-weight: bold;
}

.captions h3 span{
	border-bottom: 7px solid #d4e700;
}

@media (max-width:1366px){
	.banner {
		min-height: 550px;
	}
		
}
@media only screen and (max-width: 1200px) {
   .news-main.news-main-2 .news-box {
    padding: 0;
    height: auto;
    margin-bottom: 50px; 
    }
   .news-main.news-main-2 .news-text {
    margin-top: 15px;
    margin-left: 0; 
    }
   
    .sec-heading {
     font-size: 2.5em;
     }
}

@media (max-width:1080px){
	.banner {
		min-height: 635px;
		background-position: -125px 0px;
	}
}
@media(max-width:1024px) { 
     
     .navbar-brand {
		height: 65px;
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 35%;
	}
	.navbar-brand span {
		padding: 0 .6em;
	}
	.navbar-right {
		margin: 1.1em 0 0;
	}
}
@media only screen and (max-width: 992px) {

    .news-main.news-main-2 {
      padding-bottom: 150px; 
    }
    .news-main.news-main-2 .news-box {
      background-color: transparent;
      text-align: center;
      margin-bottom: 90px;
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none; 
    }
    .news-main.news-main-2 .news-box img {
        margin-left: auto;
        margin-right: auto; 
    }
    .news-main.news-main-2 .news-image,
    .news-main.news-main-2 .news-text {
      width: 100%; 
    }
    .news-main.news-main-2 .news-text {
       margin-left:0px;
    }

}

@media (max-width : 991px) {
    .sec-heading {
       font-size:2em;
    }
    .sec-heading:after,.sec-heading:before{
	width: 100px;
	height: 1px;
	display: inline-block;
	vertical-align: middle;
	content:"";
	background:#000;
	margin: 0 1%;
    } 
    .right-icon a {
        display:none;
    }
    .right-icon p{
        display:none;
    }
    .right-icon i {
        display:none;
    }
    .left-icon h1 {
        float:left;
    }
    .banner {
		background-position: -230px 0px;
	}
	.navbar-nav > li > a {
		margin: 0 1em;
	}
	.navbar-brand {
		font-size: .7em;
	}
	.navbar-nav > li:last-child a {
		margin-right: 0;
	}
    .mob-training {
       display:block;
       margin-bottom:20px;
    }
}
@media (max-width: 800px){
	.banner {
		background-position: -390px 0px;
	}
}
@media(max-width:768px) {
     
     .banner {
		min-height: 590px;
	}
      .captions {
             margin-top:10em;
       }
     .intro-pages h2 {
            font-size: 45px; 
      }
     .intro-pages p {
            width: 100%; 
      } 
}
@media (max-width: 767px){
	.navbar-default .navbar-toggle {
		border-color: #fff;
                margin-top: 15px;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-toggle {
		margin: 1em 0 0;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
	}
	.navbar-collapse {
		box-shadow: none;
	}
	.navbar-nav {
		margin: 0;
		text-align: center;
		padding: 1em 0;
	}
	.navbar-default .navbar-nav > li > a:hover,.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
		color: #fdafaf;
	}
	.navbar-default .navbar-nav > .active > a:before,.effect-3:before {
		background: #fff;
	}
	.navbar-nav > li > a {
		margin: .5em 0;
		display: inline-block;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 100%;
		background: #09194a;
		z-index: 999;
	}
	.navbar-right {
		margin: 0;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #11245d;
		padding: .5em 0;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #fff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
		color: #fff;
	}
        .logo {
                text-align: left;
        }
        .logo p {
                display: none;
        }
       
 .top-hide {
                display: none !important;
        }  
        
}
@media (max-width: 736px){
	.navbar-brand {
		height: 58px;
	}
	nav.navbar.navbar-default {
		padding: 0em 0 0;
	}
        .sec-heading:after,.sec-heading:before{
	width: 50px;
       }
}
@media(max-width:640px) {
     .captions {
      margin-top: 7em;
     }
     .captions p {
       margin-top :45px;
       display : inline;
       font-size:15px;
     }
     .banner {
		min-height: 508px;
	}
     .button {
         display:block;
      }
}
@media (max-width: 568px){
	.navbar-brand {
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 34%;
	}
	.navbar-brand span {
		font-size: 1.4em;
	}
	.navbar-toggle {
		margin: 0.8em 0 0;
	}
       .captions h3 {
                font-size: 2.6em;
        }
       .sec-heading:after,.sec-heading:before{
	display:none;
       }
}
@media(max-width:480px) { 
     .footer-class {
        float:left;
      }
     .banner {
		min-height: 460px;
	}
     .intro-pages h2 {
        font-size: 36px;
      }
      .captions h3 {
                font-size: 2.2em;
        }
      .sec-heading {
          font-size: 1.8em;
      }
}
@media (max-width: 414px){
	
	.banner {
		min-height: 420px;
	}
      .captions h3 {
                font-size: 2.0em;
        }
      .sec-heading {
          font-size: 1.5em;
          font-weight:bold;
          text-decoration:underline;
          padding-bottom:20px;
      }

}
@media(max-width:320px) {
      .sec-heading {
          font-size: 1.0em;
          font-weight:bold;
          text-decoration:underline;
      }
     .captions h3{
      font-size: 1.6em;
     }
     .captions {
      top: 26%;
     }
     .captions h3 span {
       border-bottom: 4px solid #d4e700;
     }
	.banner {
		min-height: 385px;
	}
	.navbar-brand {
		background: url(../images/1.png) no-repeat 0px 0px;
		background-size: 31%;
		line-height: 40px;
		height: 45px;
		font-size: .65em;
	}
	.navbar-brand span {
		padding: 0 .5em;
	}
	.navbar-toggle {
		margin: 0.4em 0 0;
	}
	.navbar-nav > li > a {
		font-size: 13px !important;
	}
}



.contact-main {
  background-color: #fff;
  padding-top: 10px;
  padding-bottom: 20px; 
}

.contact-main .form-control {
  background-color: transparent;
  border: 1px solid #dadada;
  border-radius: 3px;
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 20px 23px; 
}

.contact-main input {
  height: 50px; 
}

.footer-top-at {
    margin-top:30px;
}
ˆaðyœ      Xþ…ÏXþ…Ï=¯¤±YØq   %:http://jeet-singh.com/css/style3.css necko:classified 1 request-method GET response-head HTTP/1.1 200 OK
Date: Mon, 24 Apr 2017 13:04:13 GMT
Server: Apache
Last-Modified: Sat, 18 Mar 2017 13:08:35 GMT
Accept-Ranges: bytes
Content-Length: 40164
Content-Type: text/css
 uncompressed-len 0   œä