<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CommercientSF7__tblArCust__c$CommercientSF7__Account__c.Id</field>
    </columns>
    <columns>
        <field>CommercientSF7__tblArCust__c$CommercientSF7__Account__c</field>
    </columns>
    <columns>
        <field>CommercientSF7__tblArCust__c$Name</field>
    </columns>
    <columns>
        <field>CommercientSF7__tblArCust__c$CommercientSF7__SalesRepId1__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CommercientSF7__tblArCust__c$CommercientSF7__SalesRepId1__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>19</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Accounts With Traverse Customer Records</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_With_Traverse_Customer_Records__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CommercientSF7__tblArCust__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
