<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TaxableSales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__NonTaxableSales__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CommercientSF7__tblSoTransHeader__c.Booked_Amount__c</field>
    </columns>
    <columns>
        <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__VoidYn__c</field>
    </columns>
    <description>This Week</description>
    <filter>
        <criteriaItems>
            <column>CommercientSF7__tblSoTransHeader__c.CommercientSF7__VoidYn__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Rep1Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SalesOrders Per Rep &amp; Account</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$CommercientSF7__tblSoTransHeader__c@CommercientSF7__tblSoTransHeader__c.CommercientSF7__Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CommercientSF7__tblSoTransHeader__c.CommercientSF7__TransDate__c</dateColumn>
        <endDate>2016-09-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-28</startDate>
    </timeFrameFilter>
</Report>
