<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#CommercientSF7__tblSoTransHeader__c.Booked_Amount__c:SUM + B0#CommercientSF7__tblArHistHeader__c.Booked_Total__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Total</masterLabel>
        <scale>2</scale>
    </aggregates>
    <block>
        <blockInfo>
            <aggregateReferences>
                <aggregate>FORMULA1</aggregate>
            </aggregateReferences>
            <blockId>B1</blockId>
            <joinTable>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>CommercientSF7__tblSoTransHeader__c$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CommercientSF7__tblSoTransHeader__c$Booked_Amount__c</field>
        </columns>
        <format>Summary</format>
        <name>SalesOrder Header With Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>SalesOrder_Header__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CommercientSF7__tblSoTransHeader__c$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>CommercientSF7__tblArHistHeader__c.CommercientSF7__Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>CommercientSF7__tblArHistHeader__c$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CommercientSF7__tblArHistHeader__c$Booked_Total__c</field>
        </columns>
        <format>Summary</format>
        <name>AR History Header with Account block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AR_History_Header_with_Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CommercientSF7__tblArHistHeader__c$CommercientSF7__OrderDate__c</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>CommercientSF7__tblArOpenInvoice__c.CommercientSF7__Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>CommercientSF7__tblArOpenInvoice__c$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>CommercientSF7__tblArOpenInvoice__c$CommercientSF7__Amt__c</field>
        </columns>
        <format>Summary</format>
        <name>AR Open Invoices with Account block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AR_Open_Invoices_with_Account__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CommercientSF7__tblArOpenInvoice__c$CreatedDate</dateColumn>
            <interval>INTERVAL_LASTMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>CommercientSF7__tblSoTransHeader__c.CommercientSF7__Account__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CommercientSF7__tblSoTransHeader__c$CommercientSF7__Account__c.Owner.SalesRepId1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CommercientSF7__tblSoTransHeader__c$CommercientSF7__Account__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Bookings</name>
    <reportType>SalesOrder_Header__c</reportType>
    <showDetails>false</showDetails>
</Report>
