<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$IsTask</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$ActivityDate</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Status</field>
    </columns>
    <description>This shows users with or WITHOUT completed activities.</description>
    <filter>
        <booleanFilter>((1 or (2 AND 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>User.Activity$OwnerId$Status</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$OwnerId$ActivityDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$OwnerId$IsTask</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Department</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>User Last Activity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_With_or_Without_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Activity$OwnerId$ActivityDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
