<?xml version="1.0" encoding="UTF-8"?>
<AnalyticSnapshot xmlns="http://soap.sforce.com/2006/04/metadata">
    <mappings>
        <sourceField>OPPORTUNITY_ID</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Opportunity__c</targetField>
    </mappings>
    <mappings>
        <sourceField>CLOSE_DATE</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Close_Date__c</targetField>
    </mappings>
    <mappings>
        <sourceField>STAGE_NAME</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Stage__c</targetField>
    </mappings>
    <mappings>
        <sourceField>AMOUNT</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Amount__c</targetField>
    </mappings>
    <mappings>
        <sourceField>PROBABILITY</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Probability__c</targetField>
    </mappings>
    <mappings>
        <sourceField>NEXT_STEP</sourceField>
        <sourceType>tabular</sourceType>
        <targetField>Opportunity_Snapshot__c.Next_Step__c</targetField>
    </mappings>
    <name>Open Opportunity Snapshot</name>
    <runningUser>sstoll@richwood.com</runningUser>
    <sourceReport>System_Reports/Open_Opportunities</sourceReport>
    <targetObject>Opportunity_Snapshot__c</targetObject>
</AnalyticSnapshot>
